#=========================================================================
# Modular C++ Build System Subproject Package Config
#=========================================================================
# Please read the documenation in 'mcppbs-uguide.txt' for more details
# on how the Modular C++ Build System works.

#-------------------------------------------------------------------------
# Generic variables 
#-------------------------------------------------------------------------

prefix=@prefix@
include_dir=${prefix}/include/stdx
lib_dir=${prefix}/lib

#-------------------------------------------------------------------------
# Keywords
#-------------------------------------------------------------------------

Name        : stdx
Version     : @PACKAGE_VERSION@
Description : C++ standard library extensions
Requires    : @stdx_pkcdeps@
Cflags      : -I${include_dir} @CPPFLAGS@ @stdx_extra_cppflags@
Libs        : -L${lib_dir} @LDFLAGS@ @stdx_extra_ldflags@ \
              -lstdx @stdx_extra_libs@

